spring.application.name=Chat-App

spring.datasource.url=jdbc:postgresql://localhost:5432/chat-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false